// soal 1
CREATE DATABASE myshop;



//soal 2
CREATE TABLE `users` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(255),
	`email` VARCHAR(255),
	`password` VARCHAR(255),
	PRIMARY KEY (`id`)
);

CREATE TABLE `categories` (
	`id` INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(255),
	PRIMARY KEY (`id`)
);

CREATE TABLE `items` (
    `id` INT NOT NULL AUTO_INCREMENT,
    `name` VARCHAR(255),
    `description` VARCHAR(255),
    `price` INT ,
    `stock` INT ,
    `category_id` INT,
    PRIMARY KEY (`id`),
    FOREIGN KEY (`category_id`) REFERENCES categories(`id`)
);



//soal 3
INSERT INTO `users` (`name`, `email`, `password`) VALUES ('John Doe', 'john@doe.com', 'john123'), ('Jane Doe', 'jane@doe.com', 'jenita123') ;

INSERT INTO `categories` (`name`) VALUES ('gadget'), ('cloth'), ('men'), ('women'), ('branded') ;

INSERT INTO `items` (`name`, `description`, `price`, `stock`, `category_id`) VALUES ('Sumsang b50', 'hape keren dari merek sumsang	', '4000000', '100', '1'), ('Uniklooh', 'baju keren dari brand ternama', '500000', '50', '2'), ('IMHO Watch', 'jam tangan anak yang jujur banget', '2000000', '10', '1') ;



//soal 4
A
SELECT `name`, `email`  FROM users;

B
SELECT `name`, `description`, `price`, `stock`, `category_id`   FROM items WHERE price >=1000000;

SELECT * FROM `items` WHERE `name` LIKE '%watch'

C
SELECT items.NAME, items.description, items.price, items.stock, category_id, categories.NAME AS kategori  FROM items INNER JOIN categories ON items.category_id = categories.id;



//soal 5
UPDATE `items` SET `price` = '2500000' WHERE `items`.`name` = 'sumsang b50';
